<!DOCTYPE html>
<html ng-app="realbus">
  <head>
    <title>RealBus</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
    <div class="container">
      <div ng-controller="BusCtrl">
        <h2>Cheddar Grove to Hengrove Depot</h2>
        <div>
          <!-- <button ng-click="busData.doClick(item, $event)">Send AJAX Request</button> -->
          <button ng-click="moveIt()">Move</button>
          <!-- Data from Server: <pre>{{content}}</pre> -->
        </div>
        <!-- Map SVG path -->
        <svg height="400" width="800">
          <!-- <path class="route-path" id="#route" d="M 40,40 L 40,200 H200 L 200,150 H400 L 400,50 H500 V300 H700 V100" /> -->
          <path class="route-path" id="#route" d="M 40,40 L 40,200 H400 L 400,150 H700 L 700,50" />
          <g ng-repeat="stop in bus_stop" id="{{stop}}" class="bus-stop">
          	<path class="st0" d="M47.5,11.4H23.3l-12.1,21l12.1,21h24.2l12.1-21L47.5,11.4z M42.6,44.8H28.2L21,32.3l7.2-12.5h14.4l7.2,12.5
          		L42.6,44.8z"/>
          	<polygon class="st1" points="42.6,19.9 28.2,19.9 21,32.3 28.2,44.8 42.6,44.8 49.8,32.3 	"/>
          </g>
          <rect class="bus bus-icon" id="bus-icon" ng-class="{move: isMoving}" move-bus="app.isMoving" width="30" height="15"/>
            <!-- <rect class="traffic" x="395" y="70" height="50" width="10" style="fill:rgb(255,0,0)"> -->
        </svg>
      </div>
    </div>
    <div>Data from the Bristol API. Urbanthings.io</div>
      <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
      <script src="node_modules/angular/angular.js"></script>
      <!-- <script src="node_modules/angular-route/angular-route.js"></script> -->
      <script src="node_modules/angular-animate/angular-animate.js"></script>
      <script src="js/app.js"></script>
      <script src="js/scripts.js"></script>
  </body>
</html>
